Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1] v2nbody.c(95,1)
  -> INLINE: (97,30) atoll(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (117,3) init(particle_t *, u64)
  -> INLINE: (132,7) move_particles(particle_t *, const f32, u64)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at v2nbody.c(25,3) inlined into v2nbody.c(117,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:rand(void) (28:21) and call:rand(void) (40:23)
LOOP END

LOOP BEGIN at v2nbody.c(127,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at v2nbody.c(51,3) inlined into v2nbody.c(132,7)
      remark #25236: Loop with pragma of trip count = 16384 ignored for large value
      remark #25461: Imperfect Loop Unroll-Jammed by 2   (pre-vector) 
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at v2nbody.c(62,7) inlined into v2nbody.c(132,7)
      <Peeled loop for vectorization>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at v2nbody.c(62,7) inlined into v2nbody.c(132,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at v2nbody.c(62,7) inlined into v2nbody.c(132,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at v2nbody.c(51,3) inlined into v2nbody.c(132,7)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at v2nbody.c(62,7) inlined into v2nbody.c(132,7)
      <Peeled loop for vectorization>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at v2nbody.c(62,7) inlined into v2nbody.c(132,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at v2nbody.c(62,7) inlined into v2nbody.c(132,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at v2nbody.c(85,3) inlined into v2nbody.c(132,7)
   <Peeled loop for vectorization>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at v2nbody.c(85,3) inlined into v2nbody.c(132,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at v2nbody.c(85,3) inlined into v2nbody.c(132,7)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

v2nbody.c(95,1):remark #34051: REGISTER ALLOCATION : [main] v2nbody.c:95

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   54[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm31 k0-k7]
        
    Routine temporaries
        Total         :     846
            Global    :     213
            Local     :     633
        Regenerable   :      64
        Spilled       :      28
        
    Routine stack
        Variables     :      52 bytes*
            Reads     :      14 [1.56e+00 ~ 1.6%]
            Writes    :      14 [1.56e+00 ~ 1.6%]
        Spills        :     224 bytes*
            Reads     :      39 [2.78e-01 ~ 0.3%]
            Writes    :      33 [6.11e-02 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: move_particles(particle_t *, const f32, u64)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (move_particles(particle_t *, const f32, u64)) [3] v2nbody.c(46,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at v2nbody.c(51,3)
   remark #25461: Imperfect Loop Unroll-Jammed by 2   (pre-vector) 
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at v2nbody.c(62,7)
   <Peeled loop for vectorization>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at v2nbody.c(62,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at v2nbody.c(62,7)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at v2nbody.c(51,3)
<Remainder>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at v2nbody.c(62,7)
   <Peeled loop for vectorization>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at v2nbody.c(62,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at v2nbody.c(62,7)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at v2nbody.c(85,3)
<Peeled loop for vectorization>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at v2nbody.c(85,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at v2nbody.c(85,3)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

    Report from: Code generation optimizations [cg]

v2nbody.c(46,1):remark #34051: REGISTER ALLOCATION : [move_particles] v2nbody.c:46

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   54[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm31 k0-k7]
        
    Routine temporaries
        Total         :     671
            Global    :     151
            Local     :     520
        Regenerable   :      19
        Spilled       :      11
        
    Routine stack
        Variables     :      48 bytes*
            Reads     :      12 [1.57e+00 ~ 1.6%]
            Writes    :      12 [1.57e+00 ~ 1.6%]
        Spills        :      88 bytes*
            Reads     :      11 [4.14e-01 ~ 0.4%]
            Writes    :      11 [1.02e-01 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: init(particle_t *, u64)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (init(particle_t *, u64)) [4] v2nbody.c(24,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at v2nbody.c(25,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:rand(void) (28:21) and call:rand(void) (40:23)
LOOP END

    Report from: Code generation optimizations [cg]

v2nbody.c(24,1):remark #34051: REGISTER ALLOCATION : [init] v2nbody.c:24

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :      52
            Global    :      36
            Local     :      16
        Regenerable   :       3
        Spilled       :      11
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      88 bytes*
            Reads     :      12 [1.08e+01 ~ 10.8%]
            Writes    :      11 [5.51e+00 ~ 5.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
